[bdist_wheel]
universal = 1

[flake8]
# D100: missing docstring in public module
# E129: some indentation
# E731: don't assign a lambda expression
ignore = D100,E129,E731
max-line-length=80
exclude =
    fritzetheus/version.py

[check-manifest]
ignore =
    fritzetheus/version.py
    .editorconfig
    misc
    misc/PKGBUILD
